apiVersion: v1
data:
  approle: Q0FTQ19WQVVMVF9BUFBST0xFPUFQUFJPTEVfSUQKQ0FTQ19WQVVMVF9BUFBST0xFX1NFQ1JFVD1BUFBST0xFX1RPS0VOCg==
kind: Secret
metadata:
  name: jenkins-vaas-vault
  namespace: ci
type: Opaque
