apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-myteam-vault
  namespace: ci
spec:
  encryptedData:
    approle: # encrypted Vault secret
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: jenkins-myteam-vault
      namespace: ci
    type: Opaque

